{
  "name": "@matcheck/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-pwa-assets": "pwa-assets-generator",
    "build": "pnpm generate-pwa-assets && tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@matcheck/contracts": "workspace:*",
    "@tanstack/react-query": "^5.100.10",
    "antd": "^5.27.0",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.20",
    "idb": "^8.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.75.0",
    "react-router-dom": "^7.15.0",
    "workbox-window": "^7.4.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/workbox-window": "^5.0.0",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^2.1.8"
  }
}
